APP_ENV=local
APP_DEBUG=true
APP_KEY=f6JmbaBpNK4QTGYPMqKtbeMz5aMSb6Gx

DB_HOST=aster.arvixe.com
DB_DATABASE=quizphp
DB_USERNAME=nika
DB_PASSWORD=phpquiz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
